db.json (before)
[
  {
    "id": 1,
    "type": "blockchain",
    "status": "active",
    "title": "~1.7Million Spam transactions of 0.001 Doge to store Doginals DRC-20 crap",
    "url": "https://x.com/inevitable360/status/1858311273894629717",
    "datetime": "2024-11-18T12:48:00"
  },
  {
    "id": 2,
    "type": "community",
    "status": "active",
    "title": "Doge mascot photo is universal known, no own owns it!",
    "url": "https://x.com/inevitable360/status/1857746017438863642",
    "datetime": "2024-11-16T11:22:00"
  },
  {
    "id": 3,
    "type": "scam",
    "status": "active",
    "title": "There is an ongoing scam on langerhans GitHub repo were a person asking for help a scammer sends that person to a scam website.",
    "url": "https://github.com/langerhans/dogecoin-wallet-new/issues/",
    "datetime": "2024-11-27T15:57:00"
  },
  {
    "id": 4,
    "type": "scam",
    "status": "active",
    "title": "Scam Alert, be careful shibes about this scam token doge_eth_gov D.O.G.E that pretends to be Doge coin",
    "url": "https://x.com/inevitable360/status/1854732711409098758",
    "datetime": "2024-12-02T14:37:00"
  },
  {
    "id": 5,
    "type": "scam",
    "status": "active",
    "title": "Scam Alert warning to all shibes this Doge2014 token is scamming shibes. There isn't and there will never be any Dogecoin airdrop.",
    "url": "https://x.com/inevitable360/status/1828383330179424563",
    "datetime": "2024-12-02T15:00:00"
  },
  {
    "id": 6,
    "type": "wallet",
    "status": "active",
    "title": "Dogechain.info wallet shutdown",
    "url": "https://dogechain.info/wallet/",
    "datetime": "2024-11-18T00:00:00"
  }
]

db.json (after)
[
  {
    "id": 1,
    "type": "blockchain",
    "status": "active",
    "title": "~1.7Million Spam transactions of 0.001 Doge to store Doginals DRC-20 crap",
    "url": "https://x.com/inevitable360/status/1858311273894629717",
    "datetime": "2024-11-18T12:48:00"
  },
  {
    "id": 2,
    "type": "community",
    "status": "active",
    "title": "Doge mascot photo is universal known, no own owns it!",
    "url": "https://x.com/inevitable360/status/1857746017438863642",
    "datetime": "2024-11-16T11:22:00"
  },
  {
    "id": 3,
    "type": "scam",
    "status": "active",
    "title": "There is an ongoing scam on langerhans GitHub repo were a person asking for help a scammer sends that person to a scam website.",
    "url": "https://github.com/langerhans/dogecoin-wallet-new/issues/",
    "datetime": "2024-11-27T15:57:00"
  },
  {
    "id": 4,
    "type": "scam",
    "status": "active",
    "title": "Scam Alert, be careful shibes about this scam token doge_eth_gov D.O.G.E that pretends to be Doge coin",
    "url": "https://x.com/inevitable360/status/1854732711409098758",
    "datetime": "2024-12-02T14:37:00"
  },
  {
    "id": 5,
    "type": "scam",
    "status": "active",
    "title": "Scam Alert warning to all shibes this Doge2014 token is scamming shibes. There isn't and there will never be any Dogecoin airdrop.",
    "url": "https://x.com/inevitable360/status/1828383330179424563",
    "datetime": "2024-12-02T15:00:00"
  },
  {
    "id": 6,
    "type": "scam",
    "status": "active",
    "title": "Scam warning: @xDogecoinETF that is trying to grab the House of Doge posts to promote the scam token that is not Dogecoin and don't have anything to do with the Doge ETF from 21shares in us There are some shibes following that account that probably don't know they are following a scammer.",
    "url": "https://x.com/inevitable360/status/1917225782415679935",
    "datetime": "2025-04-29T21:00:00"
  },
  {
    "id": 7,
    "type": "wallet",
    "status": "active",
    "title": "Dogechain.info wallet shutdown",
    "url": "https://dogechain.info/wallet/",
    "datetime": "2024-11-18T00:00:00"
  }
]

db.json (diff)
@@ -41,6 +41,14 @@
   },
   {
     "id": 6,
+    "type": "scam",
+    "status": "active",
+    "title": "Scam warning: @xDogecoinETF that is trying to grab the House of Doge posts to promote the scam token that is not Dogecoin and don't have anything to do with the Doge ETF from 21shares in us There are some shibes following that account that probably don't know they are following a scammer.",
+    "url": "https://x.com/inevitable360/status/1917225782415679935",
+    "datetime": "2025-04-29T21:00:00"
+  },
+  {
+    "id": 7,
     "type": "wallet",
     "status": "active",
     "title": "Dogechain.info wallet shutdown",
